@relation 'final-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,2'

@attribute Plant.start numeric
@attribute harvested.area numeric
@attribute temp.at.planting numeric
@attribute precip.at.planting numeric
@attribute Crop.name {Wheat,Maize,Beans,Potato,Barley,Rice,Sorghum,Potatoes,Millet,'Winter Wheat',Cotton,'Potato (main)','Winter Rye','Spring Barley','Maize (main)','Maize (second)',Cassava,Yams,Soybean,'Sweet Potato','Beans (main)','Sorghum (main)','Sorghum (second)','Main Wet Season Rice','Dry Season Rice',Pulses,Sugarbeet,'Rice (main)','Rice (second)','Sweet Potatoes','Soya Bean','Potato (Main Season)','Maize (main crop)','Maize (off season crop)','Rice (main crop)','Rice (off season crop)','Wheat (Meher)','Maize (Meher)','Sorghum (Meher)','Millet (Meher)','Oats (Meher)','Barley (Meher)',Groundnut,'Rice (main season)','Rice (second season)','Spring Wheat','Wheat (long rains)','Maize (long rains)','Maize (short rains)','Millet (long rains)','Sorghum (long rains)','Sorghum (short rains)','Barley (long rains)','Beans (long rains)','Rice (wet season)','Rice (dry season)',Sunflower,'Rice (rainfed)','Rice (irrigated)','Rice (off-season)','Winter wheat','Rice (upland)',Cowpea,'Maize (Gu)','Maize (Der)','Millet (main)',Peanut,'Aman rice','Boro rice','Corn (1)',Corn,'Single-crop rice','Early double-crop rice','Late double-crop rice','Spring wheat',Groundnuts,'Winter Rapeseed',Oat,'Barley (winter)',Rapeseed,Sugarbeets,'Winter Barley',Rye,'Sorghum (summer)','Sorghum (winter)',Oats,'Soft wheat','Durum wheat','Winter barley','Spring barley','Winter rapeseed',Sunseed,Soybeans,'Rice (second crop)','Tenth month Rice','Winter-spring Rice','Rice, main crop','Corn, first crop','Corn, Dry season','Corn, rainy season','Corn (2)','Barley - spring','Barley - winter','Beans - dry','Oats - spring','Oats - winter',Peanuts,'Potatoes - fall',Sunflowers,'Sweet potatoes','Wheat - spring','Wheat - winter','Paddy - I','Paddy - II',Bajra,'Jowar (Kharif)','Jowar (Rabi)','Groundnut (Kharif)','Paddy (Kharif)','Paddy (Rabi)',Rape,'Bajra (Kharif)','Wheat (Rabi)','Maize (Kharif)',Paddy,'Cotton (Hybrid)',Jowar,'Cotton (Kharif)','Sunflower (Kharif)','Soyabean (Kharif)','Groundnut (Rabi)',Mung,'Ragi (Kharif)',Gram,'Aman paddy/Kharif','Boro paddy/Rabi','Broom Millet','Cotton (coast)','Cotton (lake)',Sunflowerseed,'Irish Potatoes','Rice (main - north region)','Rice (main - south region)','Rice (second - north region)','Rice (second - south region)','Peanuts (north)','Peanuts (south)','Soybeans (north)','Soybeans (east)','Sweet Potatoes (north)','Sweet Potatoes (south)','Cotton (Gu)','Beans (Gu)','Corn (north - vuli rains)','Millet (north)','Rice (north)','Cotton (west)','Cotton (east)','Soybeans (south)','Wheat (summer)','Sorghum (Gu)','Sorghum (Deyr)'}

@data
289,1120.28338,9.907873,163.806151,Wheat
284,14755.97648,10.271499,63.471534,Wheat
121,26.116847,21.014326,20.006534,Wheat
315,8134.311258,20.047362,7.866914,Wheat
315,1427.174602,20.799439,109.900548,Wheat
121,2.85391,16.91665,6.974411,Wheat
101,2763.556501,7.327513,209.451357,Wheat
40,187.938972,19.837345,151.028312,Wheat
274,221.416883,6.454453,45.294782,Wheat
11,245.018195,20.255923,267.668673,Wheat
305,10048.37652,18.810309,6.362499,Wheat
182,223.987958,25.085982,129.89116,Wheat
101,60.140461,23.983907,175.200782,Wheat
244,55775.7212,17.889118,20.357926,Wheat
314,1039.259194,12.91891,37.605898,Wheat
294,496.289577,16.415458,71.1494,Wheat
263,1910.187754,9.51093,108.647391,Wheat
315,141.733234,9.912825,47.037007,Wheat
284,417.076576,10.514153,111.273535,Wheat
121,171.557072,7.835453,28.084823,Wheat
283,1523.981083,19.586039,40.7004,Wheat
289,1110.068518,5.741796,72.575098,Wheat
121,37.801238,21.878377,73.414419,Wheat
32,17.253647,22.672823,204.748389,Wheat
315,25570.71122,12.747563,75.828355,Wheat
121,15.383355,21.413396,23.824713,Wheat
264,929.675063,25.264914,134.930212,Wheat
121,11.117429,16.747561,3.064599,Wheat
294,6426.059064,17.649156,8.739433,Wheat
101,1834.993565,18.582414,146.159481,Wheat
314,1333.703289,15.115618,122.199446,Wheat
314,4477.974742,17.334072,17.618762,Wheat
274,16.644262,12.914108,56.302014,Wheat
305,1193.555177,27.196654,4.681728,Wheat
121,2.026697,17.208118,24.802404,Wheat
282,16699.36214,10.927788,60.587612,Wheat
344,229.831982,21.784687,199.863257,Wheat
15,415.284661,22.504726,79.952295,Wheat
284,5884.134091,13.913704,76.14148,Wheat
254,89427.62055,12.150298,44.390444,Wheat
121,1671.605358,11.556913,73.966123,Wheat
121,110.922718,19.197394,3.029591,Wheat
121,430.343436,17.655371,7.519406,Wheat
243,20052.5742,13.927883,37.280072,Wheat
302,284.718453,24.522211,6.123309,Wheat
295,721.426094,11.455534,21.493605,Wheat
323,619.847633,13.091289,30.875044,Wheat
337,204.308322,12.131379,45.317674,Wheat
295,152.309343,10.71085,14.816472,Wheat
281,428.238148,24.30963,69.00201,Wheat
274,689.069766,25.064809,120.727311,Wheat
281,115.632341,26.010543,81.556644,Wheat
302,618.930747,23.336744,12.064449,Wheat
295,562.682992,23.680259,13.421032,Wheat
309,1492.742104,22.650558,26.070869,Wheat
302,1610.115261,22.850962,21.379093,Wheat
309,1440.474178,21.423861,4.697777,Wheat
316,1399.61572,20.506712,6.447237,Wheat
309,2789.345003,21.465716,5.957376,Wheat
309,818.240487,21.626192,11.188311,Wheat
316,3353.887952,19.906452,5.541002,Wheat
309,910.440737,21.681987,8.645169,Wheat
323,300.54825,19.481386,4.932334,Wheat
91,34405.21692,12.87019,47.83268,Wheat
91,10551.54222,14.321334,38.203767,Wheat
91,16802.06936,13.527073,44.36661,Wheat
121,10238.12026,9.355302,37.486048,Wheat
121,45972.45825,13.749277,63.608127,Wheat
106,540.683231,15.691555,76.18775,Maize
244,7154.68447,21.122903,79.552392,Maize
254,2888.114389,20.857243,58.879126,Maize
319,437.532229,25.141927,82.993253,Maize
91,2241.169599,31.352784,81.806572,Maize
121,607.505092,28.464088,209.667973,Maize
182,212.69129,23.474042,33.803252,Maize
152,983.445876,28.665872,110.334443,Maize
253,915.351859,13.606368,21.901067,Maize
40,5160.69992,23.61505,117.670122,Maize
305,749.339219,22.226861,190.206287,Maize
91,5590.333666,9.576721,62.723613,Maize
112,8186.614873,23.732796,1.144817,Maize
152,185.982465,25.851406,88.416355,Maize
11,0.418119,25.595626,251.583138,Maize
121,131.803579,29.757837,93.746373,Maize
91,1990.025691,14.4096,100.936307,Maize
121,760.888322,26.366347,167.85768,Maize
121,159.327384,29.124366,96.129907,Maize
91,594.493279,9.703528,63.521707,Maize
274,1136.396619,15.370412,91.359466,Maize
107,342.938039,14.378664,68.857807,Maize
305,1239.517282,22.776096,191.848066,Maize
257,6762.628291,23.693825,22.150236,Maize
121,1646.410819,28.685336,126.757993,Maize
182,98.109795,30.448317,107.493681,Maize
121,4549.524522,16.646458,54.985463,Maize
41,2643.866837,12.971651,52.723934,Maize
305,9178.530559,25.471496,136.819067,Maize
254,2213.733903,23.116298,122.125645,Maize
335,285.257587,23.669334,42.196705,Maize
32,7891.061055,19.594525,42.767108,Maize
152,46.270035,31.564834,71.60765,Maize
101,9536.177074,31.319043,29.900232,Maize
131,581.649983,25.992284,252.82794,Maize
192,3598.691179,18.338661,93.594925,Maize
60,50.448357,17.860309,24.735989,Maize
152,731.844583,29.199818,143.708861,Maize
121,85.412199,26.181924,345.006248,Maize
335,207.997088,24.10866,39.730719,Maize
91,181.134214,12.624012,105.405188,Maize
274,276.586557,25.716081,288.213467,Maize
91,234.14894,28.410616,93.789103,Maize
253,0.375956,27.623961,69.958003,Maize
274,713.831501,20.146707,109.222705,Maize
349,5531.941552,23.20042,200.841283,Maize
10,8637.911329,22.618285,114.581357,Maize
152,10.932877,26.411092,257.298136,Maize
101,5258.253182,14.504341,58.99245,Maize
91,138.030511,22.385473,14.6833,Maize
91,5228.670034,23.161332,149.777724,Maize
213,526.20891,16.829505,100.826675,Maize
91,424.303987,20.797776,29.200579,Maize
39,4501.239965,26.88143,105.166805,Maize
288,5223.030359,24.50338,93.608432,Maize
305,10590.27044,23.748772,121.756168,Maize
271,30426.73242,19.86903,86.913981,Maize
162,1749.12384,30.084544,195.829182,Maize
106,281.843038,16.504997,69.337616,Beans
107,135.768256,14.946781,66.842331,Beans
46,112.724998,6.529899,97.794747,Potato
274,2228.143735,23.518657,27.108934,Potato
223,1337.179478,14.319065,34.655499,Potato
305,139.071829,23.745093,48.760482,Potato
152,99.856856,23.516382,306.475614,Potato
132,1636.721987,18.681014,34.076317,Potato
32,259.289879,10.953188,41.638099,Potato
345,65.841747,11.439276,109.024933,Potato
60,993.287434,9.295555,123.505324,Potato
40,37.146738,10.763915,40.655173,Potato
40,652.588094,19.53547,25.675461,Potato
41,268.178083,26.489344,23.580702,Potato
193,2.152853,18.59798,72.896504,Potato
102,2440.804766,9.336847,16.966486,Potato
192,95.370415,12.069266,82.594726,Potato
314,193.522099,23.620838,77.782254,Potato
99,14.974542,21.303421,42.580774,Potato
71,12.170285,13.873622,56.514749,Potato
316,445.154409,21.99587,9.757873,Potato
284,4351.660666,9.850905,58.236127,Barley
163,2564.237188,9.077399,34.159355,Barley
284,887.12165,23.351037,99.695323,Barley
131,1374.176975,13.847009,134.668157,Barley
162,157.246791,7.299183,200.257815,Barley
10,53.228976,20.39977,151.086751,Barley
305,151.911908,-0.353048,37.167183,Barley
284,451.653362,19.368665,168.586803,Barley
315,366.428082,16.973227,10.243176,Barley
152,337.885641,21.183153,127.07454,Barley
253,14963.76366,9.541478,33.770945,Barley
283,719.073764,16.037151,30.012868,Barley
314,85.189967,14.984638,88.297853,Barley
314,138.408629,9.796424,49.491376,Barley
283,1410.350588,19.586039,40.7004,Barley
315,19762.57712,12.740321,63.066919,Barley
283,1305.655402,20.426713,9.882593,Barley
294,1359.013525,10.00489,118.074304,Barley
314,378.840453,16.397516,16.927966,Barley
100,866.023151,13.093348,19.097881,Barley
305,788.547178,7.17752,50.417079,Barley
283,13598.07424,11.551901,56.53999,Barley
11,21.339882,22.908603,146.192905,Barley
283,1875.124598,13.748445,70.123236,Barley
253,34781.28447,9.777199,43.386028,Barley
161,995.903044,11.542809,73.388905,Barley
116,39680.46532,10.73253,47.712566,Barley
310,2866.394473,4.879198,70.17033,Barley
246,35.49969,16.83391,149.64358,Barley
92,32.046073,18.673103,40.56868,Barley
121,7010.219935,12.794416,48.358967,Barley
121,1891.367783,15.484557,46.239342,Barley
121,10764.35301,10.869555,44.77785,Barley
121,6059.200987,9.429279,36.419953,Barley
91,9496.941085,14.237356,51.843959,Barley
289,17.272217,5.640532,136.979473,Barley
289,502.430824,5.746554,72.719549,Barley
94,7729.397513,8.569848,44.898203,Barley
91,56.090423,19.707964,19.257204,Barley
72,1.965562,15.348152,46.881298,Rice
284,34.748178,22.225171,175.622712,Rice
91,191.101414,30.024813,88.311554,Rice
305,1475.381216,25.412251,118.279749,Rice
335,358.061175,25.682768,2.531821,Rice
121,160.420826,23.786013,190.297414,Rice
121,130.40967,24.265436,191.281167,Rice
152,273.615134,25.97105,184.330471,Rice
284,252.986065,15.208848,26.647035,Rice
40,4456.206435,22.645799,122.28119,Rice
182,1682.175224,22.316066,170.551932,Rice
335,2766.042541,22.69615,166.193925,Rice
101,5974.425028,10.538897,64.939369,Rice
284,3360.266607,22.342985,86.560117,Rice
112,6201.184188,24.28636,0.857358,Rice
314,88.171084,25.588245,269.809125,Rice
152,138.223456,28.284827,162.450689,Rice
91,556.495846,27.757837,146.735205,Rice
121,596.931455,27.249435,146.344618,Rice
91,144.429283,24.00247,172.580235,Rice
121,4547.180115,24.966453,313.457594,Rice
152,519.99638,26.894371,394.839131,Rice
101,1363.731875,26.804344,239.565099,Rice
101,5259.369237,14.417712,40.800537,Rice
91,4852.520582,26.523387,158.04228,Rice
132,18035.07789,19.015292,204.833683,Rice
91,1175.871012,25.527729,310.237938,Rice
111,34.228913,13.597318,66.700504,Rice
305,10504.99226,23.806352,240.411178,Rice
314,284.410056,24.265507,178.982947,Rice
161,3474.993501,25.736096,186.010868,Rice
223,318.897688,25.906331,253.751867,Rice
101,764.883382,26.917357,147.679294,Rice
141,15114.88626,26.332429,390.570695,Rice
102,981.338488,26.043483,245.856464,Rice
283,280.715647,23.976547,165.746617,Rice
344,2909.629847,15.131405,126.643439,Rice
152,702.941955,28.342846,197.053677,Rice
91,1845.593209,26.587929,289.793006,Rice
253,13.244397,19.180579,66.573014,Rice
121,11001.71408,18.863083,136.976088,Rice
244,8302.352273,26.337846,275.884592,Rice
71,492.573905,26.959373,275.375304,Rice
284,0.455575,20.158542,107.600837,Rice
101,0,18.901622,48.065434,Rice
121,347.01328,27.347688,139.687246,Rice
152,18.520923,26.333331,258.959049,Rice
101,558.572276,16.181269,50.020009,Rice
274,1472.811037,19.261173,100.920525,Rice
100,1488.800385,26.145948,225.218491,Rice
139,23617.91205,33.488065,33.64583,Rice
24,1157.608893,9.236208,50.541815,Rice
1,11956.84306,26.154848,230.050211,Rice
286,18883.85811,22.541477,152.562811,Rice
95,2220.396366,13.723253,87.474238,Rice
242,1911.658705,20.121795,116.638302,Rice
97,5963.607413,19.51625,130.297674,Rice
121,2134.478486,19.038935,12.677794,Rice
79,2300.834727,21.136815,121.742322,Rice
92,972.719536,20.557882,129.788124,Rice
105,626.578957,19.357716,124.559707,Rice
81,1000.019953,21.796936,89.852749,Rice
274,1367.643101,16.410093,45.310222,Rice
106,752.275373,27.757793,10.427132,Rice
91,113.514605,23.861945,138.89249,Rice
126,11.939933,27.114168,52.59231,Rice
274,1.993621,24.272176,78.20968,Rice
284,0.850359,10.277937,104.829862,Sorghum
305,0,25.093166,128.476597,Sorghum
132,7.944002,28.514865,435.121989,Sorghum
121,1512.195283,27.303397,151.311826,Sorghum
335,555.638499,25.281643,82.757706,Sorghum
284,4298.891692,24.608673,237.566379,Sorghum
121,10924.68468,29.911081,104.399242,Sorghum
121,3971.753542,23.822184,189.987929,Sorghum
152,431.985267,24.761767,169.07485,Sorghum
152,4848.723171,27.585515,143.212453,Sorghum
10,720.901232,23.8205,86.007607,Sorghum
91,842.145533,23.1778,48.008112,Sorghum
91,112.312416,11.496634,67.12669,Sorghum
152,1018.301183,25.140829,282.418011,Sorghum
152,1775.865249,25.851406,88.416355,Sorghum
152,172.372478,28.842509,158.394203,Sorghum
121,2498.814959,27.336277,146.47064,Sorghum
121,58.93525,27.29522,152.061342,Sorghum
121,142.655119,29.165497,97.229702,Sorghum
152,1366.94874,25.563913,151.450575,Sorghum
70,5.29529,15.39732,52.020532,Sorghum
121,580.906176,26.106999,144.64712,Sorghum
71,0.959157,19.119083,10.81005,Sorghum
101,8.840826,15.027747,30.449417,Sorghum
305,252.159346,16.453593,93.178831,Sorghum
335,19.900308,24.448217,244.82173,Sorghum
335,235.16555,24.369638,226.915039,Sorghum
121,5252.093703,30.259722,96.393623,Sorghum
182,1330.319494,30.572409,108.70715,Sorghum
305,3834.775475,26.046657,136.422608,Sorghum
335,97.599624,25.177097,84.150075,Sorghum
168,20753.86928,29.301436,136.69973,Sorghum
121,56479.04261,28.504548,121.166877,Sorghum
162,3704.898669,32.751825,70.4086,Sorghum
254,228.048721,22.367033,183.054023,Sorghum
102,0.84982,13.047945,28.284298,Sorghum
222,843.114651,30.246167,6.847586,Sorghum
168,1546.78783,28.937818,157.27704,Sorghum
121,137.896927,26.630342,273.861905,Sorghum
335,1104.254758,21.547152,107.121421,Sorghum
91,15.244416,14.228195,103.686791,Sorghum
91,2644.513857,30.729784,33.762074,Sorghum
152,44798.14971,29.113664,102.191094,Sorghum
335,10.43106,21.935202,129.491478,Sorghum
335,1255.716816,24.785834,169.286515,Sorghum
1,3590.377784,22.507365,118.668928,Sorghum
102,852.167721,28.204744,198.016186,Sorghum
121,1910.550411,26.671915,158.524456,Sorghum
274,254.260224,19.303359,91.093583,Sorghum
283,2304.522538,26.555191,109.31413,Sorghum
319,332.652117,23.520619,218.212153,Sorghum
335,1463.910246,24.526326,125.893827,Sorghum
280,6498.918793,22.120602,104.511798,Sorghum
111,112.779912,13.596185,46.877251,Sorghum
91,35.085018,21.404115,109.43185,Sorghum
96,764.19893,19.99919,131.29183,Sorghum
130,497.2582,19.741101,59.579373,Sorghum
105,112.644605,23.356579,105.536535,Sorghum
140,318.745374,22.281079,96.754507,Sorghum
130,12880.42259,21.938468,101.858168,Sorghum
130,37.257503,22.269565,104.531259,Sorghum
90,474.459713,22.565707,136.750559,Sorghum
92,263.251601,21.497778,130.390659,Sorghum
115,1153.704621,20.597687,116.742446,Sorghum
131,2177.556246,19.461393,103.859787,Sorghum
130,483.682237,21.903228,54.453286,Sorghum
125,44.080872,22.703272,106.107791,Sorghum
120,1512.8425,21.863745,90.863575,Sorghum
115,16.034528,24.088437,117.266564,Sorghum
134,376.593281,18.687973,80.803273,Sorghum
105,58.268467,20.992749,124.106164,Sorghum
62,11860.05029,21.497232,72.270974,Sorghum
244,1391.787761,20.055151,67.274693,Sorghum
244,5054.389073,24.508632,82.167108,Sorghum
274,14.409248,24.553773,18.898126,Sorghum
106,39.442634,20.02398,25.320653,Sorghum
223,162.96657,21.338191,21.661147,Potatoes
60,575.648422,-0.219325,35.717366,Potatoes
10,88.272305,12.336379,56.829683,Potatoes
253,215.256536,17.830451,68.697123,Potatoes
253,608.66656,22.237615,12.09704,Potatoes
10,1050.797209,13.831859,25.897803,Potatoes
71,55.127064,24.26534,233.043517,Potatoes
60,258.509731,6.512208,66.648404,Potatoes
70,221.679923,15.726342,43.308665,Potatoes
71,338.186503,22.368086,161.121843,Potatoes
19,197.288479,10.86203,75.667313,Potatoes
60,2020.416972,11.770955,58.452114,Potatoes
349,19.283542,10.982446,22.563861,Potatoes
95,23.017499,12.570037,87.794127,Potatoes
258,144.321454,16.664517,58.167365,Potatoes
104,1465.879621,10.476394,35.689488,Potatoes
130,277.188385,12.06188,83.69653,Potatoes
97,12.332512,13.507715,88.690846,Potatoes
118,13.932289,13.646616,98.1871,Potatoes
114,204.026964,13.352292,73.532343,Potatoes
115,274.900399,14.143055,78.88248,Potatoes
60,23.951818,9.539729,116.01235,Potatoes
117,60.136763,10.824946,61.333191,Potatoes
73,13.020241,12.150296,93.288633,Potatoes
84,95.073202,10.876744,81.838486,Potatoes
63,94.507923,12.903461,89.992827,Potatoes
125,601.116647,12.769665,59.865854,Potatoes
108,18.418158,14.037317,92.529356,Potatoes
74,221.370781,8.1309,28.514037,Potatoes
100,47.588848,13.376358,98.917159,Potatoes
120,2.438432,14.395152,90.660425,Potatoes
115,6.111299,12.687437,23.300572,Potatoes
74,648.806653,9.71714,22.607005,Potatoes
84,331.004906,5.835713,69.261478,Potatoes
152,430.279568,20.093379,191.060659,Potatoes
305,2198.750959,22.14402,178.299685,Millet
254,267.116894,18.450748,87.635881,Millet
121,358.137629,27.589923,143.424127,Millet
314,60.223401,25.034703,72.900559,Millet
121,10346.44602,30.376615,97.821953,Millet
121,548.591683,23.935466,187.818769,Millet
152,101.589219,24.54546,196.759588,Millet
121,6386.929385,30.366942,56.961036,Millet
91,512.202954,24.34634,66.233293,Millet
152,336.98469,18.82682,116.938008,Millet
152,516.838951,25.851406,88.416355,Millet
152,808.987416,28.785349,151.779856,Millet
121,1403.531469,27.40734,145.073849,Millet
121,102.514186,26.475537,177.744819,Millet
121,273.049951,28.947571,89.813205,Millet
121,862.750538,26.122868,138.4066,Millet
71,49.596557,14.923421,34.147048,Millet
121,8821.734111,31.164457,75.393235,Millet
182,124.515495,30.586438,103.882515,Millet
161,2487.71138,24.175425,445.307378,Millet
168,46976.07742,30.482753,105.603165,Millet
152,46820.92368,29.223853,103.599437,Millet
162,4160.284465,32.42955,99.005492,Millet
222,69.02927,31.317309,1.646835,Millet
168,6181.296537,29.01739,122.406281,Millet
121,104.104506,26.136209,333.273595,Millet
233,203.404141,18.632067,60.878039,Millet
152,17.157445,21.038072,173.453182,Millet
91,879.734037,30.264261,44.514495,Millet
152,24240.03651,28.401824,97.909965,Millet
121,785.455642,27.432221,141.299911,Millet
91,30.289309,14.763191,53.18019,Millet
91,3447.541714,23.559142,161.479749,Millet
344,719.216709,22.68518,227.815516,Millet
121,612.559647,13.411076,57.127554,Millet
110,512.160799,13.85974,43.666703,Millet
130,349.341525,15.032866,46.476892,Millet
121,507.621031,14.690449,42.167278,Millet
110,228.781007,12.867302,35.719042,Millet
110,65.211658,13.68235,46.717569,Millet
121,262.245718,13.020063,42.361209,Millet
274,1646.183094,24.266845,78.235202,Millet
213,1154.022047,15.776808,29.741383,'Winter Wheat'
234,652.436683,10.832021,72.059375,'Winter Wheat'
227,1211.786904,15.483453,78.482088,'Winter Wheat'
229,4969.114594,10.961181,17.282143,'Winter Wheat'
232,1574.805376,11.806786,70.554751,'Winter Wheat'
233,3541.307368,12.093113,65.058154,'Winter Wheat'
227,3410.181414,13.448353,20.669626,'Winter Wheat'
227,6702.64266,18.685615,4.040639,'Winter Wheat'
87,9813.408498,19.004439,112.504538,'Winter Wheat'
119,6663.496967,15.690143,137.554527,'Winter Wheat'
242,11178.6077,14.827905,40.461422,'Winter Wheat'
272,48714.49563,9.519919,71.903822,'Winter Wheat'
272,24815.58446,9.189181,50.248567,'Winter Wheat'
242,10538.79188,13.844006,40.304804,'Winter Wheat'
275,6396.770194,18.687662,17.978572,'Winter Wheat'
243,25032.72579,11.08101,46.898886,'Winter Wheat'
243,3479.917344,9.395314,58.878762,'Winter Wheat'
256,3079.146494,9.767113,78.067985,'Winter Wheat'
244,10505.03763,13.833332,66.130442,'Winter Wheat'
127,60174.53435,9.869095,30.726226,'Winter Wheat'
117,5157.331524,10.36192,14.382067,'Winter Wheat'
232,9102.168458,15.147395,50.083108,'Winter Wheat'
232,19783.89688,16.00496,57.534282,'Winter Wheat'
222,10570.59252,19.433164,41.561811,'Winter Wheat'
244,1050.936561,16.468721,40.68358,'Winter Wheat'
232,3135.378441,15.613184,56.493841,'Winter Wheat'
232,5448.797834,16.176449,52.238756,'Winter Wheat'
232,14027.40263,19.285328,35.311982,'Winter Wheat'
244,11965.00515,14.996696,39.117437,'Winter Wheat'
244,9231.815982,18.227086,36.499795,'Winter Wheat'
253,6684.756959,15.955118,36.903126,'Winter Wheat'
233,4590.466726,17.501229,45.490717,'Winter Wheat'
264,6758.48584,9.677138,76.260827,'Winter Wheat'
274,433.132122,12.005715,44.898949,'Winter Wheat'
91,1144.019318,12.853158,48.318351,Cotton
106,1438.956956,11.287476,29.490626,Cotton
107,314.147388,8.450034,62.615726,Cotton
106,2575.695711,13.781221,87.543982,Cotton
107,5936.356704,20.737511,20.228771,Cotton
107,14954.0806,19.102511,34.965191,Cotton
246,4660.453437,22.497145,84.505943,Cotton
243,5796.388421,24.364137,137.154575,Cotton
89,1494.41667,24.784812,87.410904,Cotton
89,36567.03248,15.959734,58.310646,Cotton
59,3660.407656,8.789647,55.757001,Cotton
151,29586.33395,33.506954,56.216015,Cotton
270,1831.932676,23.7528,171.860697,Cotton
28,984.630475,10.148827,61.301657,Cotton
71,6635.114048,13.998972,64.491733,Cotton
67,3391.620148,28.815555,13.919324,Cotton
89,8063.443603,18.020022,129.450606,Cotton
102,2007.647818,20.394896,115.101583,Cotton
74,1080.368036,19.021648,7.890823,Cotton
114,3782.903696,20.797324,128.582628,Cotton
91,3476.959836,16.358748,18.529653,Cotton
91,375.411645,21.884011,108.826732,Cotton
110,5275.350808,22.036761,97.399553,Cotton
107,2263.237761,21.918493,133.667124,Cotton
104,4206.005849,21.359609,130.497796,Cotton
115,1382.53551,19.902034,124.37018,Cotton
100,243.730838,17.420672,17.756179,Cotton
111,3212.094707,19.766893,103.637361,Cotton
126,707.333803,23.636509,97.411052,Cotton
114,1003.929599,20.967665,93.552819,Cotton
115,2044.953112,20.200645,129.513118,Cotton
69,20369.56429,20.309511,60.101572,Cotton
100,419.439888,16.602457,89.533145,Cotton
183,461.216,27.974484,101.684883,Cotton
155,965.356908,30.026052,132.862378,Cotton
43,33.260903,28.416335,6.067957,Cotton
148,4608.411916,31.159034,97.616655,Cotton
148,20044.25863,31.437688,120.401981,Cotton
155,839.400469,25.424472,129.931611,Cotton
260,29.433172,27.483491,116.314457,Cotton
211,52.288636,26.686777,109.140437,Cotton
211,18.919307,26.845443,62.285911,Cotton
344,61.052808,24.520398,30.614349,Cotton
15,18.870273,26.357469,39.607359,Cotton
246,56.774046,27.491342,86.309001,Cotton
225,39.486997,25.99286,124.652523,Cotton
274,2684.761805,18.896191,61.655364,Cotton
274,1344.055768,23.094439,67.94949,Cotton
305,0.886175,30.807827,95.549041,Cotton
121,2914.538355,25.928331,172.662369,Cotton
146,440.453096,20.87616,122.376499,Cotton
80,1947.266578,17.165588,32.076129,Cotton
74,0,12.95564,103.325343,Cotton
106,2369.454797,18.886123,30.715544,Cotton
274,2442.275301,23.836866,54.013311,Cotton
91,467.166253,15.206795,53.778838,'Potato (main)'
227,7205.734225,14.192708,62.117386,'Winter Rye'
227,520.745288,13.421894,72.941669,'Winter Rye'
228,1212.690148,13.805836,70.744944,'Winter Rye'
232,3672.097353,15.808759,59.60347,'Winter Rye'
91,7622.14197,10.166234,48.187047,'Spring Barley'
91,18029.1859,10.385054,29.68073,'Spring Barley'
91,1445.963885,8.273736,43.603665,'Spring Barley'
91,3955.543332,9.094635,46.776493,'Spring Barley'
99,5912.495825,6.160252,34.968984,'Spring Barley'
87,18803.7538,7.900732,52.130491,'Spring Barley'
141,12425.96973,14.401673,43.970326,'Spring Barley'
91,7622.725267,7.478725,42.581311,'Spring Barley'
130,2121.371445,12.681524,37.031054,'Spring Barley'
79,9480.617552,6.6208,35.799461,'Spring Barley'
91,2856.372836,7.965221,36.935535,'Spring Barley'
110,1791.253923,10.94118,46.268642,'Spring Barley'
100,5330.435131,8.596206,39.748758,'Spring Barley'
152,4436.191711,15.421494,45.084651,'Spring Barley'
100,3402.930498,7.67343,28.057008,'Spring Barley'
91,3740.868203,8.89149,36.201579,'Spring Barley'
99,4039.891739,8.860921,29.826278,'Spring Barley'
70,3441.639902,4.202814,29.691501,'Spring Barley'
79,1869.100155,6.653795,35.309785,'Spring Barley'
100,2617.863822,8.259878,33.789486,'Spring Barley'
32,298.897888,-4.108184,15.455489,'Spring Barley'
60,4225.731944,29.251949,89.856629,'Maize (main)'
244,1137.242338,20.51747,82.165863,'Maize (main)'
60,3129.350128,24.765381,147.968485,'Maize (main)'
75,725.417955,26.573402,97.997462,'Maize (main)'
213,78.621649,24.040601,165.225163,'Maize (main)'
152,2743.950805,23.469494,156.649499,'Maize (main)'
182,9605.708424,23.862241,40.28282,'Maize (main)'
244,1820.384679,24.367456,83.403453,'Maize (main)'
91,109.757676,27.146676,155.236716,'Maize (main)'
152,1342.169085,27.48448,149.327332,'Maize (main)'
60,246.301464,24.106551,114.823474,'Maize (main)'
121,2824.965824,25.380373,238.575484,'Maize (main)'
244,179.878358,24.552236,212.832506,'Maize (main)'
60,6195.094112,28.186663,113.027509,'Maize (main)'
152,1230.847619,27.221168,148.265616,'Maize (main)'
91,6055.330446,22.935685,120.785056,'Maize (main)'
60,2821.828358,23.447984,96.155677,'Maize (main)'
60,7595.534311,28.226843,96.404405,'Maize (main)'
121,3151.684354,25.781717,240.395259,'Maize (main)'
60,16904.86847,28.500388,110.261702,'Maize (main)'
121,19753.576,28.558758,114.864794,'Maize (main)'
244,752.869356,18.083443,114.600923,'Maize (main)'
60,3893.537608,28.349441,106.647969,'Maize (main)'
32,659.313894,20.317671,107.236255,'Maize (main)'
213,4234.188489,25.697455,130.297501,'Maize (second)'
32,1137.242338,19.950386,154.432273,'Maize (second)'
213,3182.196048,22.081658,296.38118,'Maize (second)'
213,725.417955,23.935379,232.071053,'Maize (second)'
32,78.621649,25.204138,167.966807,'Maize (second)'
32,2743.950805,25.342828,79.913706,'Maize (second)'
305,9605.708424,23.829028,195.130525,'Maize (second)'
1,1820.384679,23.586583,179.522081,'Maize (second)'
213,109.757676,25.831026,324.656618,'Maize (second)'
305,1342.169085,23.745093,48.760482,'Maize (second)'
244,246.301464,25.267091,176.265605,'Maize (second)'
244,2824.965824,24.26095,332.441421,'Maize (second)'
1,179.878358,25.593362,182.596678,'Maize (second)'
213,7434.434615,25.393035,137.939575,'Maize (second)'
213,6055.330446,21.962293,281.107984,'Maize (second)'
32,2821.828358,22.801279,53.893781,'Maize (second)'
213,7598.464718,25.087798,187.456585,'Maize (second)'
213,3151.684354,24.835394,259.261905,'Maize (second)'
213,36661.95099,25.573165,222.563813,'Maize (second)'
32,752.869356,18.013425,128.491118,'Maize (second)'
213,3898.449684,25.090912,140.282731,'Maize (second)'
244,659.313894,19.824411,120.694493,'Maize (second)'
121,1516.424466,27.257498,163.969194,Cassava
121,1348.791462,24.175835,182.343058,Cassava
121,1815.112255,25.014671,160.424213,Cassava
91,819.122102,22.876997,22.581296,Cassava
91,4437.964381,23.564886,143.748359,Cassava
274,15483.90321,23.321319,194.012134,Cassava
91,471.925642,23.856735,36.317608,Cassava
60,7263.396756,28.060361,125.311451,Cassava
91,1606.53069,27.285542,139.75192,Cassava
60,3135.007162,28.055392,114.773884,Cassava
60,559.116657,26.395364,144.582371,Cassava
121,25617.47044,26.440626,221.118263,Cassava
60,421.361846,27.944596,99.167066,Cassava
121,1021.48004,26.379812,177.79541,Cassava
91,3165.950196,23.477614,159.948946,Cassava
121,622.570195,22.937328,81.005534,Cassava
91,89.78611,28.892331,88.448726,Cassava
32,1198.335421,29.457811,38.946676,Yams
32,242.691327,24.264954,70.61401,Yams
32,490.487578,26.347784,61.232165,Yams
32,16.634611,25.20627,174.515254,Yams
32,154.893954,24.07554,140.8623,Yams
32,222.957608,25.819062,218.452865,Yams
32,2691.623319,28.725016,70.611999,Yams
60,60.931408,26.890408,71.518416,Yams
32,3137.854994,28.107298,58.53887,Yams
32,18.090467,26.025319,84.307035,Yams
32,24460.25347,28.602787,54.634838,Yams
32,0,25.630912,39.459708,Yams
32,571.206949,28.787237,48.277238,Yams
305,5980.947782,26.888652,115.533586,Soybean
223,278.153655,23.968266,238.558647,Soybean
101,821.663286,27.480247,194.081311,Soybean
284,21.601807,14.876098,81.860808,Soybean
284,1119.636563,20.042505,74.988599,Soybean
345,0.529441,26.418787,185.758553,Soybean
274,225.71675,19.592993,102.245611,Soybean
303,90882.60333,22.033454,107.407572,Soybean
291,124586.6809,23.457355,189.345577,Soybean
125,10535.66382,15.533564,79.505342,Soybean
90,54645.06088,13.19579,43.57614,Soybean
280,11585.16093,23.772472,163.759459,Soybean
116,2428.113347,15.534637,89.819428,Soybean
45,22823.79402,13.013616,78.753423,Soybean
335,30.641377,23.407039,143.353365,'Sweet Potato'
162,632.584011,27.480397,144.247904,'Sweet Potato'
121,193.115545,15.463165,74.762315,'Sweet Potato'
223,140.782852,19.966855,124.297877,'Sweet Potato'
91,4507.300507,23.33198,162.507786,'Sweet Potato'
222,62.561153,13.482412,88.847929,'Sweet Potato'
244,3090.080452,20.525576,82.061419,'Beans (main)'
121,832.75313,25.248229,168.534093,'Beans (main)'
60,1160.750738,23.447984,96.155678,'Beans (main)'
121,2245.56552,26.009001,168.157481,'Beans (main)'
244,2932.795674,18.62417,106.518447,'Beans (main)'
32,1651.433567,19.557747,109.076972,'Beans (main)'
244,549.515415,20.527949,82.257687,'Sorghum (main)'
60,37.819381,24.106551,114.823474,'Sorghum (main)'
91,427.443032,24.575872,111.271256,'Sorghum (main)'
121,504.63798,25.968874,234.423308,'Sorghum (main)'
244,1396.992693,18.701125,104.221326,'Sorghum (main)'
32,551.538498,19.974783,152.937792,'Sorghum (second)'
244,37.819381,25.267091,176.265605,'Sorghum (second)'
213,427.443032,23.489023,271.147562,'Sorghum (second)'
213,504.63798,25.036197,254.423089,'Sorghum (second)'
32,1399.461212,18.618485,120.942737,'Sorghum (second)'
152,20397.89561,27.582234,250.952097,'Main Wet Season Rice'
305,20397.89561,25.366025,29.844121,'Dry Season Rice'
182,243.935971,23.474043,33.803252,Pulses
309,72.543469,26.600138,86.807631,Pulses
183,1748.686792,28.544296,120.828503,Pulses
228,454.147075,9.810453,82.73414,Sugarbeet
40,1812.379809,12.058294,46.286819,Sugarbeet
253,0.000053,23.246244,10.639822,Sugarbeet
121,16.915906,16.014371,63.053638,Sugarbeet
96,608.484463,13.108077,45.662955,Sugarbeet
96,7678.328116,10.960104,43.887361,Sugarbeet
284,15.003349,14.044192,75.760658,Sugarbeet
90,4078.771717,8.715532,27.180901,Sugarbeet
85,4051.146953,9.760229,56.987535,Sugarbeet
60,1715.63453,6.473572,48.584186,Sugarbeet
91,570.416398,27.054243,161.357234,'Rice (main)'
60,1987.393736,25.719513,150.659807,'Rice (main)'
335,1280.30893,22.428733,56.392255,'Rice (main)'
121,88.143247,24.700231,233.815614,'Rice (main)'
32,562.913881,23.152082,65.26898,'Rice (main)'
213,570.416398,25.78812,327.866737,'Rice (second)'
335,1987.393736,22.28996,36.273146,'Rice (second)'
182,1280.30893,25.73557,155.197173,'Rice (second)'
1,88.143247,23.432849,4.095522,'Rice (second)'
213,562.913881,25.51363,183.694082,'Rice (second)'
71,99.202644,2.412869,43.2007,'Sweet Potatoes'
40,666.54107,22.723644,149.55689,'Sweet Potatoes'
71,161.866547,8.602258,83.302516,'Sweet Potatoes'
152,198.266375,24.881652,165.465506,'Sweet Potatoes'
152,276.766413,20.093379,191.060659,'Sweet Potatoes'
91,516.420031,23.926266,133.222405,'Sweet Potatoes'
60,3931.747297,21.939222,114.162661,'Sweet Potatoes'
152,2108.086876,20.148964,115.075876,'Soya Bean'
121,1128.353475,16.619104,84.011772,'Potato (Main Season)'
305,543.337676,25.200576,147.841459,'Maize (main crop)'
121,543.337676,23.669558,69.033728,'Maize (off season crop)'
335,165.072449,25.140576,213.032679,'Rice (main crop)'
121,62877.36468,27.66951,417.593082,'Rice (main crop)'
128,99112.33904,28.243302,188.851859,'Rice (main crop)'
91,165.072449,24.388004,107.035229,'Rice (off season crop)'
121,7604.319355,20.192201,108.643772,'Wheat (Meher)'
60,11860.4043,21.494444,74.23609,'Maize (Meher)'
60,8413.418208,22.090926,68.412974,'Sorghum (Meher)'
121,1851.431081,21.406606,104.822577,'Millet (Meher)'
102,439.732721,18.986111,133.160683,'Oats (Meher)'
121,6352.262205,20.904626,94.727042,'Barley (Meher)'
152,988.67761,28.672186,154.347539,Groundnut
152,1852.757103,30.429193,97.874586,Groundnut
152,6439.10997,29.225652,116.992486,Groundnut
148,12126.61154,29.854298,157.904527,Groundnut
127,215.601062,24.841695,138.710944,Groundnut
148,2066.655337,26.068303,85.917357,Groundnut
148,980.311687,29.311004,98.505531,Groundnut
155,389.068878,29.896343,73.975401,Groundnut
183,73.856534,28.709632,47.776318,Groundnut
274,57998.27105,26.635263,214.631179,'Rice (main season)'
305,851.443511,26.267815,166.66249,'Rice (main season)'
121,7844.02538,25.410319,216.508213,'Rice (main season)'
213,28927.52876,26.10066,167.006674,'Rice (main season)'
121,57998.27105,26.081744,135.569875,'Rice (second season)'
60,28927.52876,26.32025,240.595762,'Rice (second season)'
121,93064.19919,13.642824,30.893997,'Spring Wheat'
115,102722.9364,10.948561,46.796461,'Spring Wheat'
119,56503.40224,15.391723,53.032188,'Spring Wheat'
64,17447.81971,10.445666,63.722248,'Spring Wheat'
130,303.503643,12.419806,42.188615,'Spring Wheat'
121,9102.168458,11.79196,37.618794,'Spring Wheat'
121,5864.055406,10.071271,33.200681,'Spring Wheat'
140,22541.87154,13.20739,39.296202,'Spring Wheat'
110,15780.5018,10.464152,28.868239,'Spring Wheat'
110,11965.00515,11.717241,32.097939,'Spring Wheat'
32,433.132122,-4.121375,15.419558,'Spring Wheat'
60,89427.62055,8.187942,59.545861,'Spring Wheat'
132,1413.22028,22.790398,69.446697,'Wheat (long rains)'
60,15661.59055,24.712818,115.943718,'Maize (long rains)'
274,15670.43079,23.679611,92.522269,'Maize (short rains)'
60,956.132489,24.812328,102.411179,'Millet (long rains)'
32,1334.063926,24.987205,78.214784,'Sorghum (long rains)'
274,1342.089411,23.657909,93.07785,'Sorghum (short rains)'
51,218.010072,24.897478,90.341167,'Barley (long rains)'
76,11999.07213,24.548487,137.713549,'Beans (long rains)'
137,6950.997946,26.888808,286.632053,'Rice (wet season)'
319,6950.997946,20.378826,29.654979,'Rice (dry season)'
112,89.852542,13.698916,66.841049,Sunflower
107,2361.386263,15.022332,50.02654,Sunflower
246,27774.80994,17.718115,83.783927,Sunflower
88,7343.240969,11.876818,66.731266,Sunflower
84,4075.031192,12.914087,49.271463,Sunflower
89,1584.103215,13.364563,68.350873,Sunflower
109,40959.90516,14.017662,42.443017,Sunflower
60,8836.238319,11.597141,52.326023,Sunflower
152,0,25.36836,141.191696,Sunflower
91,4950.009715,13.911573,50.294575,Sunflower
305,282.718814,23.364629,132.042596,Sunflower
152,2889.562408,30.279417,106.432664,'Rice (rainfed)'
152,184.043984,31.024439,102.278896,'Rice (rainfed)'
152,186.950908,31.635564,26.477692,'Rice (irrigated)'
274,186.950908,27.234071,1.326,'Rice (off-season)'
233,3711.314143,16.607663,43.614204,'Winter wheat'
242,167115.0317,18.560037,63.988298,'Winter wheat'
276,17447.81971,11.611731,90.338071,'Winter wheat'
269,82583.9448,20.345275,6.864583,'Winter wheat'
276,18509.68876,8.252037,68.18236,'Winter wheat'
152,912.607475,25.754583,284.00914,'Rice (upland)'
152,32237.45356,30.312208,107.664044,Cowpea
91,1772.111883,28.892331,88.448726,'Maize (Gu)'
289,1772.111883,27.442556,62.220153,'Maize (Der)'
32,470.962588,18.848499,103.369843,'Millet (main)'
269,2658.569067,20.410751,99.188005,Peanut
151,111069.5981,28.471043,466.644974,'Aman rice'
311,111069.5981,19.59251,6.957879,'Boro rice'
291,89698.16528,22.645768,172.906977,'Corn (1)'
84,4145.555574,12.779775,54.924685,Corn
118,11629.51707,15.057006,81.445644,Corn
98,176051.2857,16.312854,42.48061,Corn
40,40855.16717,12.11063,35.645719,Corn
88,17663.85355,11.739187,68.125027,Corn
87,11129.92149,13.316972,52.080929,Corn
86,10561.77932,12.158525,83.137606,Corn
118,69814.39311,22.675412,124.116541,Corn
86,29984.52289,13.027536,54.895399,Corn
56,4626.476635,9.766262,53.512578,Corn
244,1396.405145,21.704161,48.552369,Corn
93,19163.9353,12.114143,73.669159,Corn
102,11967.23252,29.074098,173.635105,Corn
252,28001.50712,18.125492,91.30557,Corn
163,2293.453466,27.565061,154.312265,Corn
64,896.908539,15.990762,128.017696,Corn
74,129.040057,17.597328,6.596869,Corn
93,930.41044,18.562338,128.289365,Corn
74,910.773486,18.459668,9.611517,Corn
105,3365.061032,13.369455,65.25468,Corn
109,700.800114,15.928019,91.920177,Corn
60,193.482803,17.648502,113.424944,Corn
60,1404.724635,16.634672,108.640078,Corn
111,188.105983,13.333667,27.681319,Corn
112,45799.55175,15.83416,101.726803,Corn
115,21867.71107,16.761137,104.640222,Corn
112,49744.33118,15.260622,98.606285,Corn
100,10548.12228,15.40213,77.641362,Corn
102,4578.266618,18.029409,119.64677,Corn
69,1942.623239,17.131699,132.264329,Corn
110,1671.35594,17.078812,98.322789,Corn
121,9021.240358,14.044025,74.750946,Corn
114,26869.49084,14.705123,84.459819,Corn
86,1895.295084,20.147062,132.444945,Corn
95,11115.53068,16.707484,110.924351,Corn
109,53.094928,12.399018,59.26273,Corn
111,33344.54537,15.251257,94.55925,Corn
127,340.816359,18.574273,97.529344,Corn
105,220.078039,15.065749,33.511402,Corn
115,2222.58337,13.062645,81.313265,Corn
91,3261.430106,16.929687,88.745048,Corn
123,3269.815785,13.662743,66.463484,Corn
112,13319.40486,15.824375,97.689621,Corn
84,777.3169,15.036681,67.039307,Corn
110,110.928454,13.30194,28.431487,Corn
120,3866.345537,16.296876,101.386605,Corn
69,1160.729828,16.813617,81.28432,Corn
121,13631.74968,15.6361,80.677523,Corn
95,2526.582911,17.683801,124.929459,Corn
59,7430.156415,16.42266,51.802544,Corn
105,81.874731,11.347392,38.565329,Corn
95,1459.13528,16.49931,92.033826,Corn
105,428.001291,13.364139,18.792758,Corn
115,136.053536,16.973952,103.230219,Corn
115,12115.47703,14.198116,85.976423,Corn
112,185.282143,12.321385,61.852462,Corn
244,314.30472,19.945558,44.073843,Corn
244,354.308495,22.791444,65.925385,Corn
274,10.683631,15.44599,50.312068,Corn
274,8.037436,27.378023,13.639761,Corn
121,2352.988405,13.808974,55.565141,Corn
110,2690.251357,12.87813,42.172241,Corn
110,988.979784,12.305678,42.774161,Corn
121,2039.850725,14.242901,44.86337,Corn
110,289.690053,12.439922,39.695053,Corn
110,229.601086,11.802717,34.076645,Corn
110,191.058069,13.568921,47.197236,Corn
121,150.823073,14.297547,44.66015,Corn
87,1745.522337,17.011279,38.643386,Corn
152,762.463254,31.172781,1.311319,Corn
75,609.815147,16.371685,41.42874,Corn
90,148660.3153,17.585082,101.681678,'Single-crop rice'
56,159222.7185,15.669964,150.165509,'Early double-crop rice'
151,159222.7185,27.209556,200.263088,'Late double-crop rice'
59,34032.69882,2.286215,16.041154,'Spring wheat'
113,45925.24538,20.610729,117.132796,Groundnuts
305,72425.6058,7.802949,38.386319,'Winter Rapeseed'
228,1031.807802,16.570493,45.116551,'Winter Rapeseed'
264,1109.328033,9.677138,76.260827,'Winter Rapeseed'
99,4332.009159,6.04747,34.909806,Oat
247,15569.78507,13.510654,66.372316,'Barley (winter)'
213,10662.12625,16.844309,64.409072,Rapeseed
212,9917.63452,15.253741,62.318098,Rapeseed
213,4306.469415,15.347504,61.005257,Rapeseed
258,4624.961984,10.866984,68.416043,Rapeseed
274,57636.95877,21.678903,10.096546,Rapeseed
87,4004.703456,10.50423,54.464644,Sugarbeets
86,3426.158173,10.481562,45.850249,Sugarbeets
91,8335.276011,10.848685,45.380109,Sugarbeets
227,274.838941,24.232062,7.094626,Sugarbeets
84,210.12013,8.659246,39.042752,Sugarbeets
83,764.29851,7.326984,24.315121,Sugarbeets
115,754.358584,10.600948,69.421653,Sugarbeets
112,1924.149184,12.520382,65.675666,Sugarbeets
99,242.588866,9.253042,46.04139,Sugarbeets
91,218.384531,8.093314,46.781965,Sugarbeets
112,1001.086035,9.917209,50.901028,Sugarbeets
105,7.308227,13.301048,83.787933,Sugarbeets
74,55.788496,5.456627,27.42307,Sugarbeets
74,14.485596,8.329222,17.618916,Sugarbeets
93,189.946146,7.380716,33.786848,Sugarbeets
242,18803.7538,11.510829,53.237375,'Winter Barley'
260,91251.22044,7.084693,43.515033,'Winter Barley'
274,298.897888,12.01192,44.894756,'Winter Barley'
243,7115.769026,11.603556,48.24037,Rye
242,20056.40408,11.262335,45.57526,Rye
244,272.625523,9.777927,60.195008,Rye
263,141.973508,16.72841,65.604036,Rye
253,7.084671,14.062195,76.33114,Rye
244,43.067558,20.353437,66.365769,Rye
262,12.812068,13.108505,80.571117,Rye
235,72.666396,14.170091,73.937904,Rye
242,55.197125,16.205166,53.298779,Rye
244,19.547342,14.324452,83.983611,Rye
244,39.854849,13.317357,85.618341,Rye
263,54.061401,13.888854,79.340737,Rye
250,51.414468,12.90218,41.874733,Rye
253,16.048537,14.270924,70.932996,Rye
248,256.322384,20.570002,79.468782,Rye
242,54.706666,14.541919,85.341913,Rye
266,42.196403,14.417958,72.574918,Rye
242,51.352779,14.514752,44.864591,Rye
244,73.825041,18.374733,60.957827,Rye
232,20.268181,14.501983,84.956893,Rye
227,50.802477,15.843214,98.694579,Rye
222,0.37034,16.441264,49.619105,Rye
232,16001.39886,15.147395,50.083108,Rye
222,334.656782,16.020659,49.737993,Rye
232,438.226748,17.745831,40.334245,Rye
222,139.341064,17.348908,60.290551,Rye
232,1850.606263,15.940381,52.648805,Rye
232,639.510586,13.551978,44.132172,Rye
232,1570.61347,17.254453,35.100901,Rye
232,1017.751227,18.134911,41.012273,Rye
253,168.411266,15.579895,35.504692,Rye
233,222.345101,17.504082,45.452873,Rye
289,17.811131,5.666794,132.89536,Rye
289,57.896774,5.746578,72.756605,Rye
274,1406.5961,8.26652,39.047254,Rye
105,3579.838463,23.030899,29.899172,'Sorghum (summer)'
30,11690.21639,19.176097,17.93802,'Sorghum (winter)'
83,5679.962799,10.024345,44.974404,Oats
105,2955.152966,8.989353,40.883603,Oats
60,2400.053706,16.982805,42.147775,Oats
121,1002.054134,15.367432,37.495675,Oats
91,1367.008354,13.400321,45.039524,Oats
91,1103.448956,11.922321,47.480223,Oats
91,2508.094576,14.913709,53.812879,Oats
121,5816.043857,9.763147,37.654461,Oats
91,2427.109233,7.205742,43.03598,Oats
121,996.836101,11.379438,35.101792,Oats
91,425.835985,8.216177,37.232556,Oats
100,114.095005,10.193032,39.562832,Oats
110,838.789624,10.942101,46.267878,Oats
100,1363.442099,8.245479,40.953107,Oats
130,2088.672501,11.182044,33.922695,Oats
121,1602.200789,12.002627,29.295125,Oats
100,1747.874532,10.297225,37.340296,Oats
121,1888.825964,13.213796,33.280134,Oats
79,189.036683,5.310831,30.217192,Oats
79,872.751365,6.653795,35.309785,Oats
100,1223.52902,9.42132,35.881489,Oats
289,108.298558,8.085343,166.622199,Oats
289,23.780196,5.739593,72.701001,Oats
182,2990.386496,10.528972,28.24815,Oats
91,34.323163,23.924887,133.315832,Oats
32,1413.028909,6.539407,56.852203,Oats
301,16721.62296,6.886294,57.724315,'Soft wheat'
301,5650.818385,10.464695,79.148751,'Durum wheat'
320,32734.6011,5.966406,53.246555,'Winter barley'
260,11798.50376,10.382495,80.519337,'Winter barley'
102,3744.925482,8.497607,38.608563,'Spring barley'
59,11798.50376,6.003682,62.91671,'Spring barley'
241,550.215696,9.97301,60.437857,'Winter rapeseed'
99,27568.19871,13.262851,42.356441,Sunseed
152,58151.80895,29.321218,225.257528,Soybeans
120,1132.574304,22.542951,114.22446,Soybeans
124,13905.80205,24.087528,103.892383,Soybeans
138,896.657331,21.896815,89.23524,Soybeans
121,105.83022,24.640222,126.041909,Soybeans
125,1084.515613,24.182372,108.112633,Soybeans
126,43281.42078,18.948461,102.319087,Soybeans
125,22187.96198,18.445124,102.723077,Soybeans
124,43356.98003,17.617572,104.778784,Soybeans
130,9904.796771,22.071487,123.196151,Soybeans
130,5547.316369,22.342573,104.92278,Soybeans
125,4318.254008,25.2617,120.240766,Soybeans
131,2063.285167,22.002674,92.444694,Soybeans
128,8200.889721,16.014137,78.405503,Soybeans
126,28020.83701,16.881941,91.57868,Soybeans
100,7209.037423,22.449556,123.870677,Soybeans
125,20783.91215,21.750444,109.958764,Soybeans
129,16712.04513,18.690427,104.059689,Soybeans
150,459.170213,21.795409,94.118977,Soybeans
121,5523.781302,23.022886,111.477966,Soybeans
132,8019.683502,14.510548,69.050974,Soybeans
125,18882.37782,17.793154,95.713551,Soybeans
110,1267.146445,22.334503,120.970492,Soybeans
130,1605.198168,18.867706,102.198202,Soybeans
130,1855.653766,24.314722,121.632444,Soybeans
130,15647.55436,17.715059,86.776604,Soybeans
130,4807.626219,23.450231,106.035012,Soybeans
106,1318.599056,24.244224,108.90901,Soybeans
120,2167.344094,21.361019,93.193751,Soybeans
125,5205.62652,16.815903,91.982089,Soybeans
91,202.541643,15.192623,68.529765,Soybeans
301,62877.36468,24.298019,38.32662,'Rice (second crop)'
6,99112.33904,25.70998,13.681764,'Rice (second crop)'
159,25048.31455,29.129996,269.822457,'Tenth month Rice'
166,44962.95973,27.584562,216.736853,'Tenth month Rice'
314,25048.31455,17.730207,27.183011,'Winter-spring Rice'
330,44962.95973,25.267532,39.304645,'Winter-spring Rice'
91,40400.75314,27.493667,170.543365,'Rice, main crop'
94,25905.41702,26.752633,175.038527,'Corn, first crop'
173,17480.63592,24.798789,99.632017,'Corn, Dry season'
307,16887.01271,26.949208,239.981979,'Corn, rainy season'
1,89698.16528,23.848083,190.322005,'Corn (2)'
51,426.073072,11.218583,44.67746,'Barley - spring'
74,348.780321,5.732507,23.534622,'Barley - spring'
83,2759.122538,6.907481,37.232004,'Barley - spring'
60,2.676349,9.091166,42.374941,'Barley - spring'
105,71.46671,9.509075,69.401626,'Barley - spring'
106,1313.921593,11.706133,62.240399,'Barley - spring'
97,4101.893671,8.910721,49.942346,'Barley - spring'
79,23.098827,5.851098,43.96502,'Barley - spring'
95,11.948373,9.547194,21.043678,'Barley - spring'
111,7274.565973,10.407136,52.42756,'Barley - spring'
244,368.794764,-1.019478,60.256573,'Barley - spring'
96,322.154725,9.873778,57.976014,'Barley - spring'
79,270.361064,6.185788,42.477267,'Barley - spring'
60,1668.610441,7.523864,33.978929,'Barley - spring'
95,206.11472,8.851857,75.601018,'Barley - spring'
74,350.284249,6.421887,32.559021,'Barley - spring'
314,216.060667,10.757812,27.228849,'Barley - winter'
258,426.073072,5.864159,77.693154,'Barley - winter'
270,116.986901,13.553663,80.081559,'Barley - winter'
258,2.676349,14.440042,45.506156,'Barley - winter'
268,25.248406,16.241623,77.623708,'Barley - winter'
260,162.121998,14.318632,81.021127,'Barley - winter'
248,11.948373,13.065974,13.58111,'Barley - winter'
257,13.600116,15.792714,83.965333,'Barley - winter'
268,64.451852,12.894444,84.967653,'Barley - winter'
255,7.789753,16.343865,65.22578,'Barley - winter'
237,250.729738,15.825117,87.372853,'Barley - winter'
280,10.901407,12.269287,86.930796,'Barley - winter'
253,9.28115,17.631135,62.766337,'Barley - winter'
253,203.045341,13.90717,84.404424,'Barley - winter'
91,434.448518,18.374414,8.766314,'Beans - dry'
135,382.148048,17.778783,55.314624,'Beans - dry'
132,739.646106,14.508015,41.281175,'Beans - dry'
130,60.229391,19.444734,75.762616,'Beans - dry'
149,1160.558248,17.659036,76.671222,'Beans - dry'
129,657.058476,15.362408,80.226337,'Beans - dry'
121,229.837566,13.046541,58.379426,'Beans - dry'
146,665.186385,18.31013,76.45892,'Beans - dry'
135,35.994916,19.417427,39.76604,'Beans - dry'
152,149.433974,18.584441,85.269478,'Beans - dry'
135,2772.701345,14.462852,66.565101,'Beans - dry'
130,18.784439,14.348867,20.403939,'Beans - dry'
130,962.361683,14.503685,32.648524,'Beans - dry'
128,112.463468,13.825959,52.282473,'Beans - dry'
125,0.811622,8.46664,33.246767,'Oats - spring'
51,124.129438,13.242422,36.472996,'Oats - spring'
74,53.325255,7.641178,32.734323,'Oats - spring'
90,81.615514,8.41819,47.130472,'Oats - spring'
84,229.308624,10.179888,94.907913,'Oats - spring'
91,72.350236,10.830245,96.658103,'Oats - spring'
83,739.520721,10.357326,85.812731,'Oats - spring'
51,261.631556,7.249564,57.722109,'Oats - spring'
127,101.05674,11.682361,83.168288,'Oats - spring'
105,307.125708,10.163021,71.651118,'Oats - spring'
100,1121.162576,10.672878,69.734421,'Oats - spring'
60,102.552299,9.226671,84.972722,'Oats - spring'
100,229.309652,9.979285,52.276892,'Oats - spring'
83,296.945866,9.806277,61.053931,'Oats - spring'
91,299.362365,8.167812,79.928423,'Oats - spring'
112,1515.635715,11.017279,54.874194,'Oats - spring'
93,298.542779,11.695326,92.007058,'Oats - spring'
258,133.876915,1.605117,130.919558,'Oats - spring'
105,558.535849,12.552726,96.280622,'Oats - spring'
94,803.032166,10.232384,61.658966,'Oats - spring'
79,26.78626,7.937341,36.495877,'Oats - spring'
64,62.046123,6.03712,46.989098,'Oats - spring'
91,9.230293,12.937339,102.152824,'Oats - spring'
91,1180.349915,9.671403,77.780573,'Oats - spring'
87,104.913375,8.610442,44.639511,'Oats - spring'
275,35.773836,14.511165,99.630659,'Oats - winter'
258,124.129438,6.976397,66.725168,'Oats - winter'
263,95.227032,16.406361,67.455621,'Oats - winter'
258,87.784024,13.692163,81.28364,'Oats - winter'
255,108.675895,15.036469,64.682571,'Oats - winter'
266,84.07021,14.572442,72.087026,'Oats - winter'
253,533.114671,16.320521,59.341922,'Oats - winter'
106,794.013999,21.957523,102.158593,Peanuts
91,328.452134,20.449266,96.158626,Peanuts
105,2095.200575,22.106958,98.46595,Peanuts
130,50.641364,20.219311,46.93029,Peanuts
118,487.323398,19.496193,104.729244,Peanuts
127,261.719558,23.312066,107.768349,Peanuts
110,47.483668,21.118649,94.379863,Peanuts
127,1223.005917,25.423282,72.83897,Peanuts
110,329.13508,17.809561,95.789814,Peanuts
244,214.809334,22.982298,67.265927,Peanuts
126,1496.849547,25.771266,169.321102,Peanuts
152,131.295325,20.66349,141.201229,Peanuts
91,148.522538,23.907284,134.710912,Peanuts
106,110.601327,18.804225,30.497831,Peanuts
91,1112.830136,21.924317,112.495905,Peanuts
91,291.098835,16.248878,55.45787,Peanuts
152,1893.61076,15.744653,5.378879,Peanuts
121,323.452463,10.443114,23.970069,'Potatoes - fall'
110,28.243377,14.656003,26.12029,'Potatoes - fall'
135,653.079424,21.649846,89.450412,Sunflowers
135,6294.910775,14.811985,69.812143,Sunflowers
91,2.712258,18.835132,98.406946,'Sweet potatoes'
125,72.34625,25.664142,115.59689,'Sweet potatoes'
111,52.797245,22.676039,114.891175,'Sweet potatoes'
121,4.366304,16.378344,92.743356,'Sweet potatoes'
125,141.3982,22.92381,109.090514,'Sweet potatoes'
101,2.606741,22.340008,108.798442,'Sweet potatoes'
80,5352.72745,7.525399,38.107101,'Wheat - spring'
103,9695.70269,11.308017,60.922172,'Wheat - spring'
98,22138.56068,9.356405,46.54145,'Wheat - spring'
95,88.206987,9.094396,22.515768,'Wheat - spring'
109,39910.73016,10.535605,53.139964,'Wheat - spring'
93,9886.851329,9.514034,57.248919,'Wheat - spring'
275,323.661649,13.46592,98.252315,'Wheat - winter'
314,410.701651,11.638148,21.437815,'Wheat - winter'
276,3254.992663,13.864911,98.334355,'Wheat - winter'
288,2106.924177,7.858274,54.270798,'Wheat - winter'
237,8967.088261,16.533814,30.588844,'Wheat - winter'
281,276.282382,11.563295,81.173525,'Wheat - winter'
288,41.616555,15.030227,82.222134,'Wheat - winter'
278,1026.153861,14.413489,71.761797,'Wheat - winter'
251,5352.72745,9.622326,30.060568,'Wheat - winter'
272,3279.824986,13.022543,73.44146,'Wheat - winter'
263,1702.488989,12.451535,71.458918,'Wheat - winter'
249,92.757196,14.202576,79.050962,'Wheat - winter'
253,39389.25665,16.480998,54.858234,'Wheat - winter'
266,1539.439858,13.301331,82.239015,'Wheat - winter'
281,540.342849,15.031814,111.524692,'Wheat - winter'
278,753.549854,11.986649,81.785346,'Wheat - winter'
256,2014.236893,12.004901,69.866015,'Wheat - winter'
267,672.021986,14.549091,106.1683,'Wheat - winter'
263,3945.549582,13.137478,83.107076,'Wheat - winter'
250,22138.56068,10.237678,25.550308,'Wheat - winter'
242,6788.083146,16.592169,44.135636,'Wheat - winter'
248,88.206987,12.687806,14.114717,'Wheat - winter'
257,150.086195,13.123422,79.834955,'Wheat - winter'
237,795.300482,19.277575,47.518103,'Wheat - winter'
253,520.815062,11.852028,76.997229,'Wheat - winter'
263,2215.191701,13.123014,80.061571,'Wheat - winter'
267,3776.956023,11.683904,60.827963,'Wheat - winter'
246,18575.97421,18.680768,68.992109,'Wheat - winter'
258,3636.672805,10.512929,30.25776,'Wheat - winter'
242,749.693398,14.712981,85.770919,'Wheat - winter'
288,990.321597,11.611402,71.175298,'Wheat - winter'
244,9886.851329,14.805899,39.406974,'Wheat - winter'
268,1246.815587,12.966541,94.828041,'Wheat - winter'
243,13705.08018,16.752838,54.267582,'Wheat - winter'
232,647.630785,14.310554,30.575087,'Wheat - winter'
268,975.737888,12.899109,81.558072,'Wheat - winter'
244,10386.23513,12.468962,21.226158,'Wheat - winter'
263,29.394966,11.68776,79.692159,'Wheat - winter'
248,743.163291,14.544932,86.762471,'Wheat - winter'
235,704.384745,14.950908,31.404705,'Wheat - winter'
134,4055.302398,32.421433,53.772375,'Paddy - I'
162,2363.483365,28.235121,191.061407,'Paddy - I'
148,4357.245999,31.294947,134.379675,'Paddy - I'
148,5346.457781,30.189168,101.43848,'Paddy - I'
183,2100.696409,28.030262,89.101626,'Paddy - I'
141,1849.48123,29.531404,208.058366,'Paddy - I'
113,396.15836,28.208875,318.830816,'Paddy - I'
92,1024.37283,28.657472,191.80423,'Paddy - I'
113,1225.83274,28.322773,171.610357,'Paddy - I'
162,1343.713714,26.470099,125.163834,'Paddy - I'
99,1319.81038,30.435647,82.161798,'Paddy - I'
120,1241.366211,27.198061,131.667356,'Paddy - I'
197,881.979823,28.622758,108.233202,'Paddy - I'
155,208.194951,28.024417,23.858063,'Paddy - I'
99,8080.917126,31.647156,46.846561,'Paddy - I'
120,855.934126,30.125012,34.987142,'Paddy - I'
127,11795.756,32.251128,85.378341,'Paddy - II'
232,82.196773,25.955479,345.381913,'Paddy - II'
260,1561.567731,26.317919,245.761236,'Paddy - II'
218,544.576099,26.353033,330.753496,'Paddy - II'
246,881.979823,28.156781,147.094947,'Paddy - II'
218,1313.221963,28.485858,109.893338,'Paddy - II'
211,1822.085977,29.603665,143.774917,'Paddy - II'
215,9702.062441,29.326614,116.642589,'Paddy - II'
225,2761.42345,27.534317,95.028118,'Paddy - II'
218,855.934126,28.533589,117.633897,'Paddy - II'
218,2139.969843,26.386044,106.421465,'Paddy - II'
162,1319.81038,27.724941,95.036907,'Paddy - II'
162,198.931594,29.057502,86.546597,Bajra
141,42.092456,32.519476,51.433625,Bajra
155,182.423939,29.333667,173.302157,Bajra
127,477.490032,32.230925,64.638961,Bajra
155,2659.215788,28.811071,129.186616,'Jowar (Kharif)'
183,1106.421406,28.255108,99.246148,'Jowar (Kharif)'
162,80.899982,31.040153,78.450944,'Jowar (Kharif)'
155,2005.333826,29.844267,168.681499,'Jowar (Kharif)'
134,7899.459818,30.427443,120.26203,'Jowar (Kharif)'
162,4150.689181,29.703163,173.285961,'Jowar (Kharif)'
148,10991.07157,27.82546,155.155295,'Jowar (Kharif)'
162,2284.679213,30.037279,228.624603,'Jowar (Kharif)'
148,6225.195988,26.568179,169.707952,'Jowar (Kharif)'
162,1086.794703,32.295874,73.96201,'Jowar (Kharif)'
176,812.605763,31.376739,170.725386,'Jowar (Kharif)'
176,139.709011,29.190507,193.40506,'Jowar (Kharif)'
295,5.196964,26.457876,229.203409,'Jowar (Rabi)'
260,1106.421406,27.328245,111.79867,'Jowar (Rabi)'
239,14269.93803,25.676784,159.688414,'Jowar (Rabi)'
267,10557.9484,25.852131,81.40989,'Jowar (Rabi)'
246,8250.337782,26.690995,136.446117,'Jowar (Rabi)'
176,2479.6502,28.483485,96.881414,'Groundnut (Kharif)'
176,10892.72776,27.603951,75.275577,'Groundnut (Kharif)'
162,972.068327,29.638438,205.551565,'Groundnut (Kharif)'
113,1360.51017,30.502819,80.077031,'Groundnut (Kharif)'
155,747.892811,30.346349,162.034974,'Groundnut (Kharif)'
155,1776.068302,25.166672,287.073496,'Groundnut (Kharif)'
176,513.758837,30.012621,184.590103,'Groundnut (Kharif)'
155,2631.901202,27.68398,621.215765,'Paddy (Kharif)'
148,7692.145827,27.897657,434.970972,'Paddy (Kharif)'
141,4299.879382,27.561229,330.749877,'Paddy (Kharif)'
162,1828.293841,26.807706,503.978396,'Paddy (Kharif)'
176,2580.726889,28.093008,409.948997,'Paddy (Kharif)'
141,2123.905203,27.219305,401.544094,'Paddy (Kharif)'
148,1330.159235,30.278951,236.92721,'Paddy (Kharif)'
169,206.531844,24.909449,308.653072,'Paddy (Kharif)'
134,4207.531962,28.866613,396.49048,'Paddy (Kharif)'
169,6503.706485,28.908112,361.742562,'Paddy (Kharif)'
169,5852.662122,29.477687,261.62834,'Paddy (Kharif)'
162,10139.4782,28.03559,278.372497,'Paddy (Kharif)'
141,3110.092079,29.132296,150.815068,'Paddy (Kharif)'
148,2250.693753,31.083093,229.149797,'Paddy (Kharif)'
155,9114.568782,28.981903,307.587933,'Paddy (Kharif)'
141,2061.381201,30.191659,171.006039,'Paddy (Kharif)'
141,4903.516175,30.089874,138.617945,'Paddy (Kharif)'
155,4534.137847,29.876014,241.730931,'Paddy (Kharif)'
204,334.866213,27.272713,300.991798,'Paddy (Kharif)'
302,988.480979,20.8663,27.956664,'Paddy (Rabi)'
358,250.864922,21.186499,10.665642,'Paddy (Rabi)'
330,5852.662122,22.292137,11.752123,'Paddy (Rabi)'
288,488.497026,21.781829,50.644277,Rape
162,2258.291628,31.762011,107.448233,'Bajra (Kharif)'
155,903.620534,30.651248,128.939606,'Bajra (Kharif)'
162,732.625026,29.820171,175.231243,'Bajra (Kharif)'
148,9638.44278,27.807409,135.704984,'Bajra (Kharif)'
162,3209.19371,25.588319,240.814398,'Bajra (Kharif)'
169,23874.32362,31.597608,90.561161,'Bajra (Kharif)'
176,3705.86006,32.153117,89.084769,'Bajra (Kharif)'
183,3558.154233,31.027387,208.666224,'Bajra (Kharif)'
176,4921.426758,32.738057,86.302555,'Bajra (Kharif)'
176,4137.317749,31.218582,153.338552,'Bajra (Kharif)'
183,1251.500113,31.62011,116.963297,'Bajra (Kharif)'
169,5229.234851,31.752758,124.943784,'Bajra (Kharif)'
162,779.663563,31.91912,89.0902,'Bajra (Kharif)'
162,978.785972,34.367728,41.854074,'Bajra (Kharif)'
309,1876.559005,24.010874,6.226933,'Wheat (Rabi)'
155,1248.662346,28.918514,150.146723,'Maize (Kharif)'
155,749.852463,24.40777,150.445006,'Maize (Kharif)'
155,156.42008,27.771781,236.111116,'Maize (Kharif)'
155,235.04522,29.610348,210.696422,'Maize (Kharif)'
148,833.906479,25.471562,597.94899,Paddy
176,442.972521,24.512322,87.803052,Paddy
155,821.589839,27.708248,41.158508,Paddy
134,1263.623821,27.116466,759.551469,Paddy
148,495.256824,24.803674,53.519195,Paddy
141,360.554787,22.375813,564.027811,Paddy
127,881.965763,27.405976,79.561915,Paddy
169,1323.68468,23.053977,273.279756,Paddy
134,563.864229,23.32664,123.153834,Paddy
155,979.202937,27.361843,41.765756,'Cotton (Hybrid)'
246,1877.201145,25.005262,118.18521,Jowar
134,2470.999565,28.290908,89.307454,Jowar
120,1171.1795,32.857463,98.31637,'Cotton (Kharif)'
162,2013.602141,29.564087,205.4313,'Cotton (Kharif)'
155,1214.865848,28.635098,161.62565,'Cotton (Kharif)'
134,1543.084867,31.572667,102.845265,'Cotton (Kharif)'
169,1150.281509,27.067032,85.925851,'Sunflower (Kharif)'
162,4176.733003,29.330851,250.142185,'Soyabean (Kharif)'
295,82.768137,24.097432,35.201013,'Groundnut (Rabi)'
337,171.018101,19.706792,4.733037,'Groundnut (Rabi)'
267,849.152051,25.520769,61.307494,Mung
281,306.754448,26.08017,121.334764,Mung
218,316.17319,27.421418,376.082428,Mung
148,777.69535,29.241115,125.545451,'Ragi (Kharif)'
281,2475.649917,26.44904,5.320261,Gram
288,1886.025948,25.43279,13.555449,Gram
288,886.153135,26.605169,7.679659,Gram
169,9718.644863,29.489561,294.655461,'Aman paddy/Kharif'
176,9785.216,28.139026,671.453598,'Aman paddy/Kharif'
162,13409.38772,29.670033,262.744793,'Aman paddy/Kharif'
162,14645.56998,29.552732,272.899702,'Aman paddy/Kharif'
162,10736.07719,29.179069,319.946486,'Aman paddy/Kharif'
330,9718.644863,20.251155,6.329618,'Boro paddy/Rabi'
344,10736.07719,20.143496,9.393634,'Boro paddy/Rabi'
323,14645.56998,21.199159,9.545431,'Boro paddy/Rabi'
302,9785.216,21.752217,10.755965,'Boro paddy/Rabi'
244,39.413285,16.666102,58.520352,'Broom Millet'
274,254.511412,21.46941,66.60082,'Broom Millet'
274,39.181021,16.202297,46.615616,'Broom Millet'
274,7.799145,17.881885,28.368231,'Broom Millet'
91,62.285094,25.996435,116.389518,'Cotton (coast)'
121,275.324993,21.91223,125.47554,'Cotton (lake)'
91,111.220554,23.924887,133.315832,Sunflowerseed
335,781.848983,22.765405,151.591239,Sunflowerseed
91,1135.949667,23.926042,133.222572,'Irish Potatoes'
152,7779.829209,27.250356,160.738613,'Rice (main - north region)'
91,13268.02441,27.669672,172.50804,'Rice (main - south region)'
305,7779.829209,23.276324,0.501151,'Rice (second - north region)'
305,13268.02441,26.289032,25.180298,'Rice (second - south region)'
138,20010.39999,28.55844,120.136398,'Peanuts (north)'
77,2214.66154,29.006714,92.359392,'Peanuts (south)'
138,647.845718,27.397056,130.475478,'Soybeans (north)'
152,2879.956454,26.033812,215.733632,'Soybeans (east)'
152,2219.065594,25.961826,215.015304,'Sweet Potatoes (north)'
91,1386.424759,25.988619,221.390724,'Sweet Potatoes (south)'
91,120.20763,28.892331,88.448726,'Cotton (Gu)'
91,223.459944,28.892331,88.448726,'Beans (Gu)'
258,4325.265122,22.299323,55.466531,'Corn (north - vuli rains)'
32,1824.155615,22.720939,136.856822,'Millet (north)'
14,1756.73012,22.705503,125.659183,'Rice (north)'
322,1538.801991,21.878797,164.843445,'Cotton (west)'
32,1368.131592,23.855432,166.312981,'Cotton (east)'
1,18.166835,23.741513,200.982023,'Soybeans (south)'
319,430.343436,24.122252,123.310045,'Wheat (summer)'
95,2062.410789,28.736409,87.387417,'Sorghum (Gu)'
293,2062.410789,27.444738,64.071043,'Sorghum (Deyr)'
